<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Todos</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    header {
        height: 64px;
        display: flex;
        align-items: center;
        background-color: rgb(29, 69, 143);
    }
    header h1 {
        padding-left: 16px;
        margin: 0;
        color: white;
    }
    .container {
        margin: 8px;
        display: flex;
        justify-content: center;
        height: calc(100vh - 80px);
    }

    .container li {
        border: 1px solid black;
        border-radius: 200px;
        width: 200px;
        background-color: rgba(25, 236, 39, 0.728);
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-bottom: 16px;
    }

    .completed {
        text-decoration: line-through;
        background-color: rgba(255, 4, 0, 0.579) !important;
    }
</style>
<body>
    <header>
        <h1>
            My Todos
        </h1>
    </header>
    <div class="container">
        <div class="todo-list">
            
        </div>
    </div>
    <script src="./todo.js"></script>
</body>
</html>